<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><head>
	<meta name="referrer" content="origin" id="meta_referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/monkeecreate/jquery.simpleWeather/master/jquery.simpleWeather.min.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/css/vex-theme-flat-attack.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/js/vex.combined.min.js"></script>
	<script>
		vex.defaultOptions.className = 'vex-theme-os'
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/css/vex.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/css/vex-theme-os.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-light.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<script src="https://s3-us-west-2.amazonaws.com/reallysimpleweather/reallysimpleweather-1.1.0.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js" tpye = "text/javascript"></script>
	
</head>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{179364989316075}',
      cookie     : true,
      xfbml      : true,
      version    : '{v2.12}'
    });
      

		FB.getLoginStatus(function(response) {
				statusChangeCallback(response);
		});
		
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
	
	function statusChangeCallback(response){
		if(response.status === "connected"){
			console.log("Logged in and authenticated.");
		} else {
			console.log("Not authenticated. ")
		}
	}
	
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
</script>
<div class="blurredBg">
</div>

<div id="parent">
	<div class="animated slideInLeft" id="wide">
		<center>Hi.</center>
	</div>

	<div class="tooltipped animated lightSpeedIn" data-position="bottom" data-delay="50" data-tooltip="Hey there! Just hover over that Settings on the left :) Trust me on this one. " id="narrow">
		<center>I'm <img src="https://lh3.googleusercontent.com/Niy_VkSIkPLi9MCa-bGxg2jXWb1ZCSZorcu2dRcmfC5jwjiVwejh-Ib7g5qKP8BnmG3HDwmWrQ=w50-h50-e365" width=70>iva, a:
			<b class="rotating"> <span class = "inside">
				Read<br>
     <span id="userTemp"></span>
				<br>
     <span id="userWindSpeed"></span><br>
				Bookmark
  </span></b>
		</center>
	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="parent">
	<div id="weather"></div>

	<div class="circle">
	</div>

	<a href="https://www.google.com" class="glink">
		<div class="r1c">
		</div>
	</a>

	<a href="https://www.youtube.com" class="ylink">
		<div class="r2c">
		</div>
	</a>

	<a href="https://www.facebook.com" class="flink">
		<div class="r3c">
		</div>
	</a>

	<a href="https://www.amazon.com" class="alink">
		<div class="r4c">
		</div>
	</a>

	<div class="r1l">
	</div>

	<div class="r2l">
	</div>

	<div class="r3l">
	</div>

	<div class="r4l">
	</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2 class="name">
	~ Refath</h2>

<div class="area"></div>
<nav class="main-menu">
<div class="featureName">Settings</div>
	<div class = "firstp">
				<h3 class = "selectbuttons"> Select:</h3>
		
	
		<button class= "settingshome btn">Settings</button>
		<button class= "todolisthome btn">To Do List</button>
		<button class= "contactshome btn">Contacts</button>
		</div>
	
	<div class = "containtodolist">
		<header>
		<input id = "addtask_TD" type = "text" placeholder = "Add task">
			<button id = "add">
				
				
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/></g></svg>
			</button>
		</header>
		
		
		<div class = "container_TD" id = "todo">
	<!--	<ul class = "todo" id = "completed">
			<li> WHouha 
				<div class = "buttons">
					<button class = "remove"> <img src="https://png.icons8.com/ios/50/000000/delete.png" width = "22px"></button>
					<button class = "complete"><img src = "https://www.shareicon.net/data/128x128/2016/11/28/857777_circle_512x512.png" width = "22px"> </button>
				</div>
			</li>
		</ul>-->
		</div>
			<a  class='dropdown-button btn' id = "ddbtn" href='#' data-activates='dropdown1'>Options</a>

			<ul id='dropdown1' class='dropdown-content'>
			<li><a href="#!" onClick="" class = "settingslist"><i class="material-icons">settings</i>Settings</a></li>
			<li class="divider"></li><li><a href="#!" class = "tdlist"><i class="material-icons"> check
			</i><br>To-Do</a></li>
			<li class="divider"></li>
			<li><a href="#!" class = "contactlist"><i class="material-icons">contacts</i>Contacts</a></li>
			</ul>
		
<ul class = "todo" id = "completed">
			</ul>
		
		
<!--			<a class='dropdown-button btn' href='#' data-activates='dropdown1'>Options</a>-->
		
			<ul id='dropdown1' class='dropdown-content'>
			<li><a href="#!" onClick="" class = "settingslist"><i class="material-icons">settings</i>Settings</a></li>
			<li class="divider"></li><li><a href="#!" class = "tdlist"><i class="material-icons"> check
			</i><br>To-Do</a></li>
			<li class="divider"></li>
			<li><a class = "contactlist" href="#!"><i class="material-icons">contacts</i>Contacts</a></li>
			</ul>
		
		
		<!--<p><input type = "text" id = "inItemText" /> <button id = "btnAdd" class = "btn">New Item</button></p>
		
		<ul id = "todoList">
			
			</ul> -->
		
	</div>
	
	<div class = "containcontacts">
			<h3 class = "contactstext"> Contacts</h3>
		
		<a  class='dropdown-button btn' id = "ddbtn" href='#' data-activates='dropdown1'>Options</a>

			<ul id='dropdown1' class='dropdown-content'>
			<li><a href="#!" onClick="" class = "settingslist"><i class="material-icons">settings</i>Settings</a></li>
			<li class="divider"></li><li><a href="#!" class = "tdlist"><i class="material-icons"> check
			</i><br>To-Do</a></li>
			<li class="divider"></li>
			<li><a href="#!" class = "contactlist"><i class="material-icons">contacts</i>Contacts</a></li>
			</ul>

	</div>
	
	<div class = "containsettings">
			<h3 class = "settingstxt"> Settings</h3>
		
			<a class='dropdown-button btn' id = "narnia" href='#' data-activates='dropdown1'>Options</a>

			<ul id='dropdown1' class='dropdown-content'>
			<li><a href="#!" onClick="" class = "settingslist"><i class="material-icons">settings</i>Settings</a></li>
			<li class="divider"></li><li><a href="#!" class = "tdlist"><i class="material-icons"> check
			</i><br>To-Do</a></li>
			<li class="divider"></li>
			<li><a href="#!" class = 'contactlist'><i class="material-icons">contacts</i>Contacts</a></li>
			</ul>

			<ul>
			<li class="gChange">Google</li>
			<button class="gClick waves-effect waves-light green darken-2 btn">Change</button>
			<button onClick="store()" class="gSave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="gtext" id="gtext" placeholder="Paste New URL" onkeydown="if (event.keyCode == 13)
			document.getElementById('gSave').click()">

			<li class="aChange">Amazon</li><button class="aClick waves-effect waves-light green darken-2 btn">Change</button>
			<button class="aSave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="atext" placeholder="Paste New URL">

			<li class="yChange">Youtube</li><button class="yClick waves-effect waves-light green darken-2 btn">Change</button>
			<button class="ySave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="ytext" placeholder="Paste New URL">

			<li class="fChange">Facebook</li><button class="fClick waves-effect waves-light green darken-2 btn">Change</button>
			<button class="fSave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="ftext" placeholder="Paste New URL">

			<li class="speedChange">Speed</li><button class="speedClick waves-effect waves-light green darken-2 btn">Change</button>
			<button class="speedSave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="speedtext" placeholder="Change wheel speed">

			<li class="bgChange">Background Image</li>
			<input id="ImageUrl" placeholder="Background Image URL" /> 
			<button class="waves-effect waves-light blue darken-2 btn" id="Btn">Go</button>
			
			<br>
			
<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button><br>
			<button class="simple waves-effect waves-light green darken-2 btn">Simplify</button>
			</ul>
		<!-- Docs at http://simpleweatherjs.com -->
									<div class="containweather mt-5 text-dark">
										<div class="row">
											<div class="col">
											</div>
											<div class="col-6-xs text-center border rounded p-4">
												<h3 class="">Weather</h3>
												<ul class="list list-unstyled">
													<li><span id="userTime"></span></li>  
													<li><span id="userLocation"></span></li>    
													<li style="margin-top:-10px;"><span id="userWeatherType"></span><span id="weatherIcon"></span></li>
													<li style="margin-top:-17px;"><span id = "userTemp"></span><button type="button" id="tempUnitSwitch" class=" btn ml-3 mb-1">switch units</button></li>
													<li style="margin-top:-10px;"><span id="userWindSpeed"></span><button type="button" id="windUnitSwitch" class="btn ml-3 mb-1">switch units</button></li>
												</ul>
											</div>
											<div class="col">
											</div>
										</div>  
									</div>
<!--
				<div class = "todolistnew">
        <h2 class="tdh2">Shop list</h2>
        <p> Do kupienia pozostało <span>5</span> produktów.</p>
        <ul class = "tdul">
            <li  id = "one" class="active">milk</li>
            <li  id = "two" class="active">cabbage</li>
            <li  id = "three" class="active">cucumber <em> bonus </em></li>
            <li  id = "four" class="active">honey</li>
            <li  id = "five" class="active">lemon</li>
        </ul>
        <div id="newItemButton" ><button href="#" id="showForm"class = "btn">Nowy element</button></div>
        <form hidden id="newItemForm">
            <input type="text" id="itemDescription" placeholder="Dodaj opis..." />
            <input type="submit" id="addButton" value="Dodaj" class = "btn"/>
        </form>
    </div>
				
		</ul>

				 <div class="container">
		<h2>Simple To Do List</h2>
    <p><em>Click and drag to reorder, double click to cross an item off.</em></p>
       f
		<form name="toDoList">
			<input type="text" name="ListItem"/>
		</form>
    
		<div id="button">Add</div>
		<br/>
		<ol></ol>
      
      
    
    </div>-->
		

				
		<div class="container">

		</div>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:500');

body{
	/**background-image: url("http://1.bp.blogspot.com/-cynjeO46IAM/UBUmNk0NnxI/AAAAAAAAAqg/jpqpb_LMn6U/s1600/tR2hW.jpg")**/
	align-content: no-repeat center center fixed; 
	background-image: url("http://1.bp.blogspot.com/-cynjeO46IAM/UBUmNk0NnxI/AAAAAAAAAqg/jpqpb_LMn6U/s1600/tR2hW.jpg");

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
	
}


.fChange:hover,.yChange:hover,.gChange:hover,.aChange:hover{
	background-color:rgba(3, 3, 3, 0.21);
	transition:all ease 0.2s;
	font-size:25px;
}
.speedChange{
	transition:all ease 0.2s;
	font-size:25px;
}

.fChange,.yChange,.gChange,.aChange,.speedChange{
	font-size:20px;
	transition:all ease 0.2s;
}

.circle, .r1c, .r2c, .r3c, .r4c{
	width: 90px;
	height: 90px;
	border-radius: 90px;
	fill: lightred;
	
	position: fixed;
	margin: auto;
	
	background-size: 100px 100px;
	background-repeat: no-repeat;
	background-position: -5px -5px;

	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	
}

.r1c, .r2c, .r3c, .r4c,.circle {
animation: around infinite;
animation-duration: 30s;
animation-direction:reverse;
}

.r1c.off, .r2c.off, .r3c.off, .r4c.off {
	
   -ms-animation-play-state:paused;
   -o-animation-play-state:paused;
   -moz-animation-play-state:paused;
   -webkit-animation-play-state:paused;
  animation-play-state: paused;
}

.circle{
	background-image: url(https://qph.ec.quoracdn.net/main-qimg-a1bd7842675b4c551751a7bb50da3667);
	background-position: -5px -6px;
		opacity:0.9;
}

.r1c:hover, .r2c:hover, .r3c:hover, .r4c:hover{
	width:108px;
	height: 108px;
	border-radius:108px;
	transition: 0.07s ease-in;
	background-size: 120px 120px;
	background-position: -5.4px -5.4px;
}

.r1c{	
	overflow: hidden;
	top: 400px;
	background-image: url("http://icons.iconarchive.com/icons/xenatt/the-circle/512/App-Google-icon.png");
}

.r2c{
	top: -400px;
	background-image: url(https://www.shareicon.net/data/512x512/2015/09/30/109354_media_512x512.png);
}

.r3c{
	left: 400px;
	background-image: url(https://cdn.worldvectorlogo.com/logos/facebook-3.svg);
}

.r4c{
	right: 400px;
	background-image: url("https://lh3.googleusercontent.com/mIeBLLu8xOi-1bPbtRO_HYb5d1VchJDLDH4hebMO7R-GNOfueGDtHCKgPWFjwyCAORQ=w300");
}

.r1l, .r2l, .r3l, .r4l{
	border: white 1px solid;
	width: 0px;
	height: 90px;
	border-radius: 90px;
	fill: lightred;
	
	position: absolute;
	margin: auto;
	
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.r1l{
	top: 200px;
}
.r2l{
	top: -200px;
}

.r3l{
	width: 90px;
	height: 0px;
	
	left: 200px;
}

.r4l{
	width: 90px;
	height: 0px;
	
	left: -200px;
}

.parent.off {
   -ms-animation-play-state:paused;
   -o-animation-play-state:paused;
   -moz-animation-play-state:paused;
   -webkit-animation-play-state:paused;
  animation-play-state: paused;
}

.parent {
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	animation: around infinite;

}

.parent.custom{
		animation-duration: 30s;
}

@keyframes around{
	0% {transform: rotate(0deg);}
	25%	{transform: rotate(90deg);}
	
	25% {transform: rotate(90deg);}
	50%	{transform: rotate(180deg);}
	
	50% {transform: rotate(180deg);}
	75%	{transform: rotate(270deg);}
	
	75% {transform: rotate(270deg);}
	100%	{transform: rotate(360deg);}
	}

#wide{
	color:white;
	font-size: 60px;
	font-family: 'Quicksand', sans-serif;
	background-color:rgba(51,153,255,0.5);
}

#narrow{
	color:lightblue;	
	font-size: 60px;
	font-family: 'Quicksand', sans-serif;
	background-color: rgba(51,153,255,0.7);
}

#parent {
  display: flex;
}
#narrow {
  flex: 0 0 85%;
}
html, body {margin: 0; height: 100%; overflow: hidden}

#wide {
  flex: 0 0 15%;
}
.name{
	position: relative;
	font-size: 60px;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
}
.rotate-text{
	color:white;	
	font-size: 60px;
	flex: 0.5;
	font-family: 'Quicksand', sans-serif;
	
  background: lightblue;
	background-color:rgba(51,153,255,0.8);
}

#parent {
  display: flex;
	background-color:red;
}

.juan {
	font: 40px/50px Arial;
	text-align:center;
}
.jesus {
	text-align:center;
	font-size:20px;
}
.rotate-text {
display:inline-block;
background-color:lightgreen;
}

.rotating{
	float:right;
  overflow: hidden;
  position: relative;
  height: 100px;
}

.inside{
	display: inline-block;
  color: lightblue;
  position: relative;
  white-space: nowrap;
  top: -20px;
  left: 0px;
  animation: move 5s;
  animation-iteration-count: infinite;
	animation-delay: 1s;
	padding:20px;
}

@keyframes move {
0%  { top: -20px; }
20% { top: -100px; }
40% { top: -180px; }
60% { top: -260px; }
}

.name{
	color:white;
}

.options{
	width:400px;
	height:450px;
	color:white;
	padding:15px 10px 0px 5px;
	
	float:left;
	position: relative;
	top:-340px;
	left:20px;

}

.gtext, .atext, .ytext, .ftext{
	border-radius: 20px;
	background-color:rgba(255,255,255,0.5);
	width:20px;
	height:25px;
	color:white;
	font-family: 'Quicksand', sans-serif;
	font-size:20px;
}

li{
	padding:7px;
}



button{
	fill:red;
}

.setText{
	text-align:center;
	font-size:20px;
}

button{
	color:red;
}




/**Derived from: **/
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 160px;
height: 236px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:300px;
overflow:visible;
overflow-y:scroll;
padding-left: 20px;
transition:0.9s ease-out all;
}

.main-menu {
padding-left: 20px;
background:#fbfbfb;
position:absolute;
top:100px;
background-color:rgba(51,153,255,0.5);
height: calc(100% - 100px);

left:0;
width:20px;
overflow:hidden;
overflow-y: hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
padding-top:20px;
	transition:0.9s ease-out all;
	padding-bottom:50px;


}

.featureName{
		transform: rotate(-90deg);
	position:relative;
	top:50%;
	right:10px;
}

.main-menu:hover > .featureName{
    visibility:hidden;
}

.main-menu>ul {
margin:2px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}


/**your element has a height of auto, overflow hidden, and content within it that are position float. giving that outer element a set height, and then a child element that grows to fit the content, would allow the parent element to scroll the child
**/
.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:20px;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:visible;
overflow-y: scroll;	
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
	overflow-y: scroll;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}



.blurredBg {
    height:100%;
    width:100%;
    text-align:center;
   	background-size:cover;
    position: absolute;
    left:0;
    top: 0;

	background-image: url("http://1.bp.blogspot.com/-cynjeO46IAM/UBUmNk0NnxI/AAAAAAAAAqg/jpqpb_LMn6U/s1600/tR2hW.jpg");

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#ImageUrl{
}

@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=entypo);

a[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}




/** ALTSS!!! **/
.todolistnew {width: 250px; margin:5px auto;}
.hot {background-color:red; color:#fff;}
.tdul{ -webkit-padding-start: 0px; margin-bottom:15px;}
.active {margin-top:3px; list-style:none; line-height:35px; padding:0px 5px; border: 1px solid #808080; background-color: red;}
.done {background-color: green;}
.buttons, .settingshome btn, .todolisthome btn, .contactshome btn{
	display:visible;
}

.containsettings,.containtodolist,.containcontacts{
		display:none;
}

.firstp,.containsettings,.containtodolist,.containcontacts,.containweather{
	    text-align: center;

}

input[type=text]{
	width: auto;
}

*{
	font-family: 'Quicksand', sans-serif;
}

input[type="checkbox"],[type="checkbox"]:not(:checked), [type="checkbox"]:checked{   
opacity:1 !important;
}

li span {
	padding-left: 50px;
}

input[type="checkbox"]{   
    opacity:1 !important;
    pointer-events: all !important;
}

/**html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body,html{width:100%;height:100%}body{-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}ol,ul{list-style:none}hr{border:0;height:1px;background:#ccc}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*{margin:0;padding:0;list-style:none;box-sizing:border-box}html,input,select,textarea,button,a{-webkit-tap-highlight-color:rgba(0,0,0,0)}**/



header{
	width:100% !important;
	height: 80px !important;
	position:fixed !important;
	top:0 !important;
	
	left:0 !important;
	z-index:5 !important;
	background: #25b99a !important;
	box-shadow:0px 2px 4px rgba(44,62,80,0.15) !important;
	padding:15px;
}

#addtask_TD {
	width:100% !important;
	height:50px !important;
	float:left !important;
	border-radius: 5px !important;
	border: 0px;
	box-shadow:none !important;
	outline:none;
	color:#fff;
	font-size:15px;
	font-weight:400px;
	text-indent:16px;
	border-top-right-radius:25px !important;
	border-top-left-radius:5px !important;
	border-bottom-right-radius:25px !important;
	border-bottom-left-radius:5px !important;
	text-indent:10px !important;

	background-color:rgba(0, 0, 0,0.22) !important;	
}

header input:: -webkit-input-placeholder{
	color:rgba(255,255,255,.75);
}

header input:: -moz-input-placeholder{
	color:rgba(255,255,255,.75);
}
header input:: -o-input-placeholder{
	color:rgba(255,255,255,.75);
}
header input:: -ms-input-placeholder{
	color:rgba(255,255,255,.75);
}
header button {
	width:50px;
	height:50px;
	position:absolute;
	top: 15px;
	right:15px;
	z-index:2;
	border-radius:25px;
	background:8px;
	box-shadow:none;
	outline: none; 
	background-color:white;
	border:none;
		-o-appearance:none !important;
	-ms-appearance:none !important;
	-moz-appearance:none !important;
	-webkit-appearance:none !important;
	appearance:none !important;
	
}

header button svg{
	width:16px;
	height:16px;
	position:absolute;
	top:50%;
	left:50%;
	margin: -8px 0 0 -8px;
}

header button svg .fill{
	fill: #25b99a;
}

ul.todo{
	width:100%;
	float:left;
		
}
.st0{fill:none;}
.st1{fill:#C0CECB;}
ul.todo li {
	width:108%;
	float:left;
	height:50px;
	position:relative;
	background:darkblue;
	border-radius:5px;
	box-shadow:0px 1px 2px rgba(44,62,80,0.10);
	bottom: -16px;
	padding: 0 100px 0 0;
	/**margin: -20px;**/
	margin: 0 0 15px -20px;
}

.containtodolist{
	width:100%;
	float:left;
	padding: 15px;
}

ul#todo li:last-of-type{
/**	margin:0;**/
}

ul#todo li .buttons {
	width:100px;
	height:50px;
	position:absolute;
	top:0;
	right:0;
}

ul#todo li .buttons button{
	width:50px;
	height:50px;
	float:left;
	background:none;
	border:0px;
	box-shadow:none;
	outline:none;
	position:relative;
	
	-o-appearance:none !important;
	-ms-appearance:none !important;
	-moz-appearance:none !important;
	-webkit-appearance:none !important;
	appearance:none !important;
	
}

ul#todo li .buttons button:last-of-type:before{
	content:'';
	width:1px;
	height:30px;
	position:absolute;
	top:10px;
	left: 0;
	background:#edf0f1;
	
}

.buttons{
	display:block;
}

.noFill{
	fill:none;
}

ul#todo li .buttons button svg{
	width:22px;
	height:22px;
	position:absolute;
	top:50%;
	left:50%;
	margin: -11px 0 0 -11px;
}

.container_TD li{
	background-color:lightblue;
	margin: -20px;
	padding-top:7px;
	padding-bottom:24px;

	border-top: 6px solid #79afaf;
	width: calc(140% - 0px);
  right: 40px;
}

.remove{
	margin: 20px;
}

#ddbtn,.btn{
margin-bottom: 40px !important;
	margin-top: 40px !important;
}

.complete{
	vertical-align:bottom !important;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea{
	width:80% !important;
}

#narnia{
	margin-top: 20px;
}
</style>
<script>
$(document).ready(function() {
	$(".gtext").hide();
	$(".atext").hide();
	$(".ytext").hide();
	$(".ftext").hide();
	$(".speedtext").hide();
	
	$(".gClick").click(function() {
		$(".gtext").toggle("fast");
	});

	$(".aClick").click(function() {
		$(".atext").toggle("fast");
	});

	$(".yClick").click(function() {
		$(".ytext").toggle("fast");
	});

	$(".fClick").click(function() {
		$(".ftext").toggle("fast");
	});

	$(".speedClick").click(function() {
		$(".speedtext").toggle("fast");
	});

	$(".gtext").keyup(function() {
		var newimg = "https://" + $(this).val();
		var link = "https://" + $(this).val() + ".com";

		function store() {
			var inputEmail = document.getElementById("gtext");
			localStorage.setItem("gtext", gtext.value);
		}
		$(".glink").attr("href", link);
		$(".gSave").click(function() {
			$(".gChange").html(newimg);
			imageUrl = newimg + ".com/favicon.ico";
			$(".r1c").css("background-image", "url(" + imageUrl + ")");
		});
	});
});

$(".ytext").keyup(function() {
	var newimg = "https://" + $(this).val();
	var link = "https://" + $(this).val() + ".com";

	$(".ylink").attr("href", link);
	$(".ySave").click(function() {
		$(".yChange").html(newimg);
		imageUrl = newimg + ".com/favicon.ico";
		$(".r2c").css("background-image", "url(" + imageUrl + ")");
	});
});

$(".atext").keyup(function() {
	var newimg = "https://" + $(this).val();
	var link = "https://" + $(this).val() + ".com";

	$(".alink").attr("href", link);
	$(".aSave").click(function() {
		$(".aChange").html(newimg);
		imageUrl = newimg + ".com/favicon.ico";
		$(".r4c").css("background-image", "url(" + imageUrl + ")");
	});
});

$(".ftext").keyup(function() {
	var newimg = "https://" + $(this).val();
	var link = "https://" + $(this).val() + ".com";

	$(".flink").attr("href", link);
	$(".fSave").click(function() {
		$(".fChange").html(newimg);
		$(".fChange").html(newimg);
		imageUrl = newimg + ".com/favicon.ico";
		$(".r3c").css("background-image", "url(" + imageUrl + ")");
	});
});

$("#stop").click(function() {
	$(".parent, .r1c, .r2c, .r3c, .r4c").addClass("off");
});

$("#start").click(function() {
	$(".parent, .r1c, .r2c, .r3c, .r4c").removeClass("off");
});

$(".bgSave").click(function() {
	var newimg = $(this).val();
	$("body").css("background-image", url(newimg));

	$(".bgSave").click(function() {
		$(".bgChange").html(newimg);
	});
});

$(".speedSave").click(function() {
	rotationSpeed = $(".speedtext").val();
	rotationSpeed != NaN ? rotationSpeed : 3;
	TimeLine.duration(rotationSpeed);
});

var rotationSpeed = 30,
	TimeLine = new TimelineMax({ repeat: -1 });

TimeLine.to(".rcc", rotationSpeed, {
	rotation: -360,
	transformOrigin: "center",
	ease: Power0.easeNone,
	force3D: true
});

TimeLine.to(
	".parent",
	rotationSpeed,
	{
		rotation: 360,
		transformOrigin: "center",
		ease: Power0.easeNone,
		force3D: true
	},
	"-=" + rotationSpeed
);

$(".r1c", ".r2c", ".r3c", ".r4c").css("animation-duration", rotationSpeed);

$("#Btn").click(function() {
	$(".blurredBg").css("backgroundImage", "url('" + $("#ImageUrl").val() + "')");
});

$(".simple").click(function() {
	$(
		"#wide, #narrow, .r1c, .r2c, .r3c, .r4c,.r1l, .r2l, .r3l, .r4l,.name,.social li"
	).css({
		display: "none"
	});
	$(".main-menu").css({
		top: "0px",
		height: "100%"
	});
	$(".blurredBg").css({
		"background-image": "url(http://i.imgur.com/b3eE7TR.gif)"
	});
});

$(".tdlist").click(function() {
	$(".gChange, .aChange, .yChange, .fChange,.speedChange, .bgChange, .simple, .gClick, .aClick, .yClick, .fClick,.speedSave, #Btn, .gSave, .aSave, .ySave, .fSave ,.bgChange, .fSave,.speedClick,.speedtext,#ImageUrl,.settingstxt,.containweather,.containcontacts").css({
		display: "none"
	});
	$(".containtodolist").css({
		display: "block"
	});
});

$(".contactlist").click(function() {
	$(".gChange, .aChange, .yChange, .fChange,.speedChange, .bgChange, .simple, .gClick, .aClick, .yClick, .fClick,.speedSave, #Btn, .gSave, .aSave, .ySave, .fSave ,.bgChange, .fSave,.speedClick,.speedtext,#ImageUrl,.settingstxt,.containweather,#ddbtn,.containtodolist").css({
		display: "none"
	});
	$(".containcontacts").css({
		display: "block"
	});
});

$(".settingslist").click(function() {
	$(".containcontacts,.containtodolist").css({
		display: "none"
	});
	$(".gChange, .aChange, .yChange, .fChange,.speedChange, .bgChange, .simple, .gClick, .aClick, .yClick, .fClick,.speedSave, #Btn, .gSave, .aSave, .ySave, .fSave ,.bgChange, .fSave,.speedClick,.speedtext,#ImageUrl,.settingstxt,.containweather,#ddbtn").css({
		display: "block"
	});
	$(".gClick, .aClick, .yClick, .fClick,.speedClick, .bgClick, .simple").css({
		"margin-left":"60px"
	});
	$(".gSave, .aSave, .ySave, .fSave,.speedSave, .bgSave,#Btn").css({
		"margin-left":"67px"
	});
});



$(".settingshome").click(function() {
	$(".selectbuttons, .settingshome, .todolisthome, .contactshome").css({
		display: "none"
	});
	$(".containsettings").css({
		display: "block"
	});
});

$(".todolisthome").click(function() {
	$(".selectbuttons, .settingshome, .todolisthome, .contactshome").css({
		display: "none"
	});
	$(".containtodolist").css({
		display: "block"
	});
});

$(".contactshome").click(function() {
	$(".selectbuttons, .settingshome, .todolisthome, .contactshome").css({
		display: "none"
	});
	$(".containcontacts").css({
		display: "block"
	});
});



jQuery(document).ready(function ($) {

	// Docs at http://simpleweatherjs.com

/* Does your browser support geolocation? */
if ("geolocation" in navigator) {
  $('.js-geolocation').show(); 
} else {
  $('.js-geolocation').hide();
}

/* Where in the world are you? */
$('.js-geolocation').on('click', function() {
  navigator.geolocation.getCurrentPosition(function(position) {
    loadWeather(position.coords.latitude+','+position.coords.longitude); //load weather using your lat/lng coordinates
  });
});

/* 
* Test Locations
* Austin lat/long: 30.2676,-97.74298
* Austin WOEID: 2357536
*/

  loadWeather('New York','2459115'); //@params location, woeid
});

function loadWeather(location, woeid,) {
  $.simpleWeather({
    location: location,
    woeid: woeid,
    unit: 'c',
    success: function(weather) {
      html = '<h2><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h2>';
      html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
      html += '<li class="currently">'+weather.currently+'</li>';
      html += '<li>'+weather.alt.temp+'&deg;F</li></ul>';  
      
      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
   
  });
}



$(document).ready(function() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var dateTime = new Date();
      var userTimeStamp = dateTime.toLocaleString("en-US"); 
      var userLongitude = position.coords.longitude;
      var userLatitude =  userLatitude = position.coords.latitude;
      var api = "https://api.openweathermap.org/data/2.5/weather?lat="+userLatitude+"&lon="+userLongitude+"&appid=80186bc6ef5c092a7aa7bcdb10ea8c80";
      console.log(api);
      // this is just a conveneient way copy/paste the link to the JSON data if you want to look at it
      $("#weather-container").html("your latitude: " + position.coords.latitude + "<br>your longitude: " + position.coords.longitude);
      $.getJSON(api, function(data) {
       // API call from OpenWeatherMap.Org - https://openweathermap.org/api         
        var tempKelvin = data.main.temp;
        var tempFahrenheit = (tempKelvin * (9/5) - 459.67).toFixed(0);
        var tempCelsius = (tempKelvin - 273.15).toFixed(0);
         // API only gives temp in Kelvin, have to convert to F and C, also rounds off long default decimal
        var tempSwitch = true;
        // for toggle button to switch between C/F
        var windSpeedSwitch = true;
        // for toggle button to switch between imperial/metric
        var userCity = data.name;
        var userCountry = data.sys.country;
        var userWeatherType = data.weather[0].description;
        var userWindSpeed = data.wind.speed;
        var userWindSpeedImp = (userWindSpeed * 2.23694).toFixed(0);
        var weatherIconCode = data.weather[0].icon;
        var weatherIconUrl = "http://openweathermap.org/img/w/" + weatherIconCode + ".png";
        $("#weatherIcon").html("<img src='"+weatherIconUrl+"'>");   
        $('#userTime').html("Time: &nbsp;"+userTimeStamp);
        $('#userLocation').html("Location: &nbsp;"+userCity+", "+userCountry);
        $('#userCountry').html("Country: &nbsp;"+userCountry);
        $('#userTemp').html("Temperature: &nbsp;"+tempCelsius+" \xB0"+"C");
        $('#tempUnitSwitch').click(function(){
          if(tempSwitch===false) {
            $('#userTemp').html("It's &nbsp;"+tempCelsius+" \xB0"+"C");
            tempSwitch=true;
          }
          else {
            $('#userTemp').html("It's &nbsp;"+tempFahrenheit+" \xB0"+"F");
            tempSwitch=false;
          }
        });
        $('#userWeatherType').html("Conditions: &nbsp;"+userWeatherType);    
        $('#userWindSpeed').html("Wind Speed: &nbsp;"+userWindSpeed+" m/S");
        $('#windUnitSwitch').click(function(){
          if(windSpeedSwitch===false) {
            $('#userWindSpeed').html("Wind Speed: &nbsp;"+userWindSpeed+" m/S");
            windSpeedSwitch=true;
          }
          else {
            $('#userWindSpeed').html("Wind Speed: &nbsp;"+userWindSpeedImp+" mpH");
            windSpeedSwitch=false;
          }
        });
      });
    });  
  }
});

//Each item should look like:
//<li><input type = "checkbox"/> <span>Write turotial</span></li>

/**function updateItemStatus() {
	
	var cbId = this.id.replace("cb_",""); 
	var itemText = document.getElementById("item_", cbId)
	
	itemText.style.textDecoration = "line-through";
	
}

function addNewItem(list,itemText){
	
		totalItems++;

		var listItem = document.createElement("li");

		var checkBox = document.createElement("input");
		checkBox.type = "checkbox";
		checkBox.id = "cb_" + totalItems;
		checkBox.onclick = updateItemStatus;

		var span = document.createElement("span");
		span.id = "item_" + totalItems;
		span.innerText = itemText;

		listItem.appendChild(checkBox);
		listItem.appendChild(span);


		list.appendChild(listItem);
		
}

/**$("#checkBox").change(function () {
    if ($("#checkBox").prop("checked")) {
        // do something
    } else {
        // do something else
    }
});**/
/**

inItemText.onkeyup = function(event) {
	
	var inItemText = document.getElementById("inItemText");
	var itemText = event.which;
	
	// Event.which (13) = ENTER
	// ONLY proceed if key up = ENTER
	if(event.which == 13){
		var itemText = inItemText.value;
		if (itemText == "" || itemText == " "){
			return false;
		} 
		addNewItem(document.getElementById("todoList"),itemText);	
		
		inItemText.focus();
		inItemText.select();
		
		
		}
	}
**/
$(document).ready(function() {
var removeImg = '<img src= "https://www.icon2s.com/wp-content/uploads/2013/07/ios7-trash-icon.png" width = "22px" class = "removeicon">';
	var completeImg = '<img src = "https://www.shareicon.net/data/128x128/2016/11/28/857777_circle_512x512.png" class = "completeicon" width = "22px">';
	document.getElementById("add").addEventListener('click', function(){
		
		var value = document.getElementById("addtask_TD").value;
		var lookat = document.getElementById("addtask_TD");
		if(value) {
			addItemTodo(value);
			lookat.focus();
			lookat.select();
		}
		
	});
	
	function addItemTodo(text){
		var list = document.getElementById('todo');
		
		var item = document.createElement('li');
		item.innerText = text;
		
		var buttons = document.createElement('div');
		buttons.classList.add('buttons');
		
		var remove = document.createElement('button');
		remove.classList.add('remove');
		remove.classList.add('btn');
//		$(".remove").attr("id","delete");
		remove.innerHTML = removeImg;
		
		var complete = document.createElement('button');
		complete.classList.add('complete');
		complete.classList.add('btn');
	//	$(".complete").attr("id","done");

		complete.innerHTML = completeImg;
		$(remove).click(function(){
    $(item).fadeOut(1000);
});

$(complete).click(function(){
    $(this).find('.completeicon').attr('src',"https://png.icons8.com/cotton/50/000000/checkmark.png")
});
		buttons.appendChild(remove);
		buttons.appendChild(complete);
		item.appendChild(buttons);
		
		list.appendChild(item);
	
	}
});



</script>
