@import url('https://fonts.googleapis.com/css?family=Quicksand:500');

body{
	/**background-image: url("http://1.bp.blogspot.com/-cynjeO46IAM/UBUmNk0NnxI/AAAAAAAAAqg/jpqpb_LMn6U/s1600/tR2hW.jpg")**/
	align-content: no-repeat center center fixed; 
	background-image: url("http://1.bp.blogspot.com/-cynjeO46IAM/UBUmNk0NnxI/AAAAAAAAAqg/jpqpb_LMn6U/s1600/tR2hW.jpg");

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
	
}


.fChange:hover,.yChange:hover,.gChange:hover,.aChange:hover{
	background-color:rgba(3, 3, 3, 0.21);
	transition:all ease 0.2s;
	font-size:25px;
}
.speedChange{
	transition:all ease 0.2s;
	font-size:25px;
}

.fChange,.yChange,.gChange,.aChange,.speedChange{
	font-size:20px;
	transition:all ease 0.2s;
}

.circle, .r1c, .r2c, .r3c, .r4c{
	width: 90px;
	height: 90px;
	border-radius: 90px;
	fill: lightred;
	
	position: fixed;
	margin: auto;
	
	background-size: 100px 100px;
	background-repeat: no-repeat;
	background-position: -5px -5px;

	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	
}

.r1c, .r2c, .r3c, .r4c,.circle {
animation: around infinite;
animation-duration: 30s;
animation-direction:reverse;
}

.r1c.off, .r2c.off, .r3c.off, .r4c.off {
	
   -ms-animation-play-state:paused;
   -o-animation-play-state:paused;
   -moz-animation-play-state:paused;
   -webkit-animation-play-state:paused;
  animation-play-state: paused;
}

.circle{
	background-image: url(https://qph.ec.quoracdn.net/main-qimg-a1bd7842675b4c551751a7bb50da3667);
	background-position: -5px -6px;
		opacity:0.9;
}

.r1c:hover, .r2c:hover, .r3c:hover, .r4c:hover{
	width:108px;
	height: 108px;
	border-radius:108px;
	transition: 0.07s ease-in;
	background-size: 120px 120px;
	background-position: -5.4px -5.4px;
}

.r1c{	
	overflow: hidden;
	top: 400px;
	background-image: url("http://icons.iconarchive.com/icons/xenatt/the-circle/512/App-Google-icon.png");
}

.r2c{
	top: -400px;
	background-image: url(https://www.shareicon.net/data/512x512/2015/09/30/109354_media_512x512.png);
}

.r3c{
	left: 400px;
	background-image: url(https://cdn.worldvectorlogo.com/logos/facebook-3.svg);
}

.r4c{
	right: 400px;
	background-image: url("https://lh3.googleusercontent.com/mIeBLLu8xOi-1bPbtRO_HYb5d1VchJDLDH4hebMO7R-GNOfueGDtHCKgPWFjwyCAORQ=w300");
}

.r1l, .r2l, .r3l, .r4l{
	border: white 1px solid;
	width: 0px;
	height: 90px;
	border-radius: 90px;
	fill: lightred;
	
	position: absolute;
	margin: auto;
	
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.r1l{
	top: 200px;
}
.r2l{
	top: -200px;
}

.r3l{
	width: 90px;
	height: 0px;
	
	left: 200px;
}

.r4l{
	width: 90px;
	height: 0px;
	
	left: -200px;
}

.parent.off {
   -ms-animation-play-state:paused;
   -o-animation-play-state:paused;
   -moz-animation-play-state:paused;
   -webkit-animation-play-state:paused;
  animation-play-state: paused;
}

.parent {
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	animation: around infinite;

}

.parent.custom{
		animation-duration: 30s;
}

@keyframes around{
	0% {transform: rotate(0deg);}
	25%	{transform: rotate(90deg);}
	
	25% {transform: rotate(90deg);}
	50%	{transform: rotate(180deg);}
	
	50% {transform: rotate(180deg);}
	75%	{transform: rotate(270deg);}
	
	75% {transform: rotate(270deg);}
	100%	{transform: rotate(360deg);}
	}

#wide{
	color:white;
	font-size: 60px;
	font-family: 'Quicksand', sans-serif;
	background-color:rgba(51,153,255,0.5);
}

#narrow{
	color:lightblue;	
	font-size: 60px;
	font-family: 'Quicksand', sans-serif;
	background-color: rgba(51,153,255,0.7);
}

#parent {
  display: flex;
}
#narrow {
  flex: 0 0 85%;
}
html, body {margin: 0; height: 100%; overflow: hidden}

#wide {
  flex: 0 0 15%;
}
.name{
	position: relative;
	font-size: 60px;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
}
.rotate-text{
	color:white;	
	font-size: 60px;
	flex: 0.5;
	font-family: 'Quicksand', sans-serif;
	
  background: lightblue;
	background-color:rgba(51,153,255,0.8);
}

#parent {
  display: flex;
	background-color:red;
}

.juan {
	font: 40px/50px Arial;
	text-align:center;
}
.jesus {
	text-align:center;
	font-size:20px;
}
.rotate-text {
display:inline-block;
background-color:lightgreen;
}

.rotating{
	float:right;
  overflow: hidden;
  position: relative;
  height: 100px;
}

.inside{
	display: inline-block;
  color: lightblue;
  position: relative;
  white-space: nowrap;
  top: -20px;
  left: 0px;
  animation: move 5s;
  animation-iteration-count: infinite;
	animation-delay: 1s;
	padding:20px;
}

@keyframes move {
0%  { top: -20px; }
20% { top: -100px; }
40% { top: -180px; }
60% { top: -260px; }
}

.name{
	color:white;
}

.options{
	width:400px;
	height:450px;
	color:white;
	padding:15px 10px 0px 5px;
	
	float:left;
	position: relative;
	top:-340px;
	left:20px;

}

.gtext, .atext, .ytext, .ftext{
	border-radius: 20px;
	background-color:rgba(255,255,255,0.5);
	width:20px;
	height:25px;
	color:white;
	font-family: 'Quicksand', sans-serif;
	font-size:20px;
}

li{
	padding:7px;
}



button{
	fill:red;
}

.setText{
	text-align:center;
	font-size:20px;
}

button{
	color:red;
}




/**Derived from: **/
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 160px;
height: 236px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:300px;
overflow:visible;
overflow-y:scroll;
padding-left: 20px;
transition:0.9s ease-out all;
}

.main-menu {
padding-left: 20px;
background:#fbfbfb;
position:absolute;
top:100px;
background-color:rgba(51,153,255,0.5);
height: calc(100% - 100px);

left:0;
width:20px;
overflow:hidden;
overflow-y: hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
padding-top:20px;
	transition:0.9s ease-out all;
	padding-bottom:50px;


}

.featureName{
		transform: rotate(-90deg);
	position:relative;
	top:50%;
	right:10px;
}

.main-menu:hover > .featureName{
    visibility:hidden;
}

.main-menu>ul {
margin:2px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}


/**your element has a height of auto, overflow hidden, and content within it that are position float. giving that outer element a set height, and then a child element that grows to fit the content, would allow the parent element to scroll the child
**/
.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:20px;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:visible;
overflow-y: scroll;	
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
	overflow-y: scroll;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}



.blurredBg {
    height:100%;
    width:100%;
    text-align:center;
   	background-size:cover;
    position: absolute;
    left:0;
    top: 0;

	background-image: url("http://1.bp.blogspot.com/-cynjeO46IAM/UBUmNk0NnxI/AAAAAAAAAqg/jpqpb_LMn6U/s1600/tR2hW.jpg");

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#ImageUrl{
}

@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=entypo);

a[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}




/** ALTSS!!! **/
.todolistnew {width: 250px; margin:5px auto;}
.hot {background-color:red; color:#fff;}
.tdul{ -webkit-padding-start: 0px; margin-bottom:15px;}
.active {margin-top:3px; list-style:none; line-height:35px; padding:0px 5px; border: 1px solid #808080; background-color: red;}
.done {background-color: green;}
.buttons, .settingshome btn, .todolisthome btn, .contactshome btn{
	display:visible;
}

.containsettings,.containtodolist,.containcontacts{
		display:none;
}

.firstp,.containsettings,.containtodolist,.containcontacts,.containweather{
	    text-align: center;

}

input[type=text]{
	width: auto;
}

*{
	font-family: 'Quicksand', sans-serif;
}

input[type="checkbox"],[type="checkbox"]:not(:checked), [type="checkbox"]:checked{   
opacity:1 !important;
}

li span {
	padding-left: 50px;
}

input[type="checkbox"]{   
    opacity:1 !important;
    pointer-events: all !important;
}

/**html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body,html{width:100%;height:100%}body{-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}ol,ul{list-style:none}hr{border:0;height:1px;background:#ccc}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*{margin:0;padding:0;list-style:none;box-sizing:border-box}html,input,select,textarea,button,a{-webkit-tap-highlight-color:rgba(0,0,0,0)}**/



header{
	width:100% !important;
	height: 80px !important;
	position:fixed !important;
	top:0 !important;
	
	left:0 !important;
	z-index:5 !important;
	background: #25b99a !important;
	box-shadow:0px 2px 4px rgba(44,62,80,0.15) !important;
	padding:15px;
}

#addtask_TD {
	width:100% !important;
	height:50px !important;
	float:left !important;
	border-radius: 5px !important;
	border: 0px;
	box-shadow:none !important;
	outline:none;
	color:#fff;
	font-size:15px;
	font-weight:400px;
	text-indent:16px;
	border-top-right-radius:25px !important;
	border-top-left-radius:5px !important;
	border-bottom-right-radius:25px !important;
	border-bottom-left-radius:5px !important;
	text-indent:10px !important;

	background-color:rgba(0, 0, 0,0.22) !important;	
}

header input:: -webkit-input-placeholder{
	color:rgba(255,255,255,.75);
}

header input:: -moz-input-placeholder{
	color:rgba(255,255,255,.75);
}
header input:: -o-input-placeholder{
	color:rgba(255,255,255,.75);
}
header input:: -ms-input-placeholder{
	color:rgba(255,255,255,.75);
}
header button {
	width:50px;
	height:50px;
	position:absolute;
	top: 15px;
	right:15px;
	z-index:2;
	border-radius:25px;
	background:8px;
	box-shadow:none;
	outline: none; 
	background-color:white;
	border:none;
		-o-appearance:none !important;
	-ms-appearance:none !important;
	-moz-appearance:none !important;
	-webkit-appearance:none !important;
	appearance:none !important;
	
}

header button svg{
	width:16px;
	height:16px;
	position:absolute;
	top:50%;
	left:50%;
	margin: -8px 0 0 -8px;
}

header button svg .fill{
	fill: #25b99a;
}

ul.todo{
	width:100%;
	float:left;
		
}
.st0{fill:none;}
.st1{fill:#C0CECB;}
ul.todo li {
	width:108%;
	float:left;
	height:50px;
	position:relative;
	background:darkblue;
	border-radius:5px;
	box-shadow:0px 1px 2px rgba(44,62,80,0.10);
	bottom: -16px;
	padding: 0 100px 0 0;
	/**margin: -20px;**/
	margin: 0 0 15px -20px;
}

.containtodolist{
	width:100%;
	float:left;
	padding: 15px;
}

ul#todo li:last-of-type{
/**	margin:0;**/
}

ul#todo li .buttons {
	width:100px;
	height:50px;
	position:absolute;
	top:0;
	right:0;
}

ul#todo li .buttons button{
	width:50px;
	height:50px;
	float:left;
	background:none;
	border:0px;
	box-shadow:none;
	outline:none;
	position:relative;
	
	-o-appearance:none !important;
	-ms-appearance:none !important;
	-moz-appearance:none !important;
	-webkit-appearance:none !important;
	appearance:none !important;
	
}

ul#todo li .buttons button:last-of-type:before{
	content:'';
	width:1px;
	height:30px;
	position:absolute;
	top:10px;
	left: 0;
	background:#edf0f1;
	
}

.buttons{
	display:block;
}

.noFill{
	fill:none;
}

ul#todo li .buttons button svg{
	width:22px;
	height:22px;
	position:absolute;
	top:50%;
	left:50%;
	margin: -11px 0 0 -11px;
}

.container_TD li{
	background-color:lightblue;
	margin: -20px;
	padding-top:7px;
	padding-bottom:24px;

	border-top: 6px solid #79afaf;
	width: calc(140% - 0px);
  right: 40px;
}

.remove{
	margin: 20px;
}

#ddbtn,.btn{
margin-bottom: 40px !important;
	margin-top: 40px !important;
}

.complete{
	vertical-align:bottom !important;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea{
	width:80% !important;
}

#narnia{
	margin-top: 20px;
}