<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Niva [V 1.4.2] Final perhaps?</title>
  
  
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://bootstraptour.com/assets/css/bootstrap-tour.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
<meta name="referrer" content="origin" id="meta_referrer" />
	
<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.11.0/css/bootstrap-tour-standalone.css">
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.11.0/js/bootstrap-tour.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/shepherd/1.8.1/js/shepherd.min.js"></script>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/css/vex-theme-flat-attack.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/js/vex.combined.min.js"></script>
<script>vex.defaultOptions.className = 'vex-theme-os'</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/css/vex.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/css/vex-theme-os.css" />
	
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-light.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="https://s3-us-west-2.amazonaws.com/reallysimpleweather/reallysimpleweather-1.1.0.min.js"></script>
</head>

<div class = "blurredBg"> 
</div>

<div id="parent">
	<div class = "animated slideInLeft" id="wide"><center>Hi.</center></div>
	
  <div class = "tooltipped animated lightSpeedIn" data-position="bottom" data-delay="50" data-tooltip="Hey there! Just hover over that Settings on the left :) Trust me on this one. " id="narrow"><center>I'm <img src = "https://qph.ec.quoracdn.net/main-qimg-00f778bc5f5fcb5d79a0372986ab1e66.webp"width=70>iva, a:  
 <b class = "rotating"> <span class = "inside">
    One-Stop Shop<br>
    Music Player<br>
    Task Manager<br>
     Hover Me!
  </span></b>
		</center></div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class = "parent">
	<div id="weather"></div>


<div class = "circle">
	</div>

<a href = "https://www.google.com" class = "glink"><div class = "r1c">
	</div></a>

<a href = "https://www.youtube.com" class = "ylink"><div class = "r2c">
	</div></a>

<a href = "https://www.facebook.com" class = "flink"><div class = "r3c">
	</div></a>

<a href = "https://www.amazon.com" class = "alink"><div class = "r4c">
	</div></a>

<div class = "r1l">
	</div>

<div class = "r2l">
	</div>

<div class = "r3l">
	</div>

<div class = "r4l">
	</div>
	
	</div>
  



<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<h2 class = "name">
		~ Refath</h2>



<div class="area"></div>
    <nav class="main-menu">
			<div class = "featureName">Settings</div>
      <div class = "jesus">
				<h3>Settings</h3><hl><ul>
				
	 
		<li class = "gChange">Google</li>
		<button class="gClick waves-effect waves-light green darken-2 btn">Change</button>
<button class = "gSave waves-effect waves-light blue darken-2 btn">Done</button><input type = "text" class = "gtext" placeholder="Paste New URL" onkeydown = "if (event.keyCode == 13)
   document.getElementById('gSave').click()"    >

		<li class = "aChange">Amazon</li><button class = "aClick waves-effect waves-light green darken-2 btn">Change</button>
		<button class = "aSave waves-effect waves-light blue darken-2 btn">Done</button><input type = "text" class = "atext" placeholder="Paste New URL">
		
		<li class = "yChange">Youtube</li><button class = "yClick waves-effect waves-light green darken-2 btn">Change</button>
		<button class = "ySave waves-effect waves-light blue darken-2 btn">Done</button><input type = text class = "ytext" placeholder="Paste New URL">
		
		<li class = "fChange">Facebook</li><button class = "fClick waves-effect waves-light green darken-2 btn">Change</button>
		<button class = "fSave waves-effect waves-light blue darken-2 btn">Done</button><input type = text class = "ftext" placeholder="Paste New URL">

	<li class = "speedChange">Speed</li><button class = "speedClick waves-effect waves-light green darken-2 btn">Change</button>
		<button class = "speedSave waves-effect waves-light blue darken-2 btn">Done</button><input type = text class = "speedtext" placeholder="Change wheel speed">
	 
<li class = "bgChange">Background Image</li>
<input id="ImageUrl" placeholder="Background Image URL"/> <button class = "waves-effect waves-light blue darken-2 btn" id="Btn">Go</span>
				
			<br>	<br>	
 <button class = "simple waves-effect waves-light green darken-2 btn">Simplify</button>
	 
</ul>
</div>
</nav>
			
		<div class="container">
		
		<ul class="social">
			<li class="dribbble"><a href="https://chrome.google.com/webstore/detail/niva/baopkdjidjammmkhafmcienkakepjdmg" class="entypo-dribbble"><img src = "http://cdn.appstorm.net/web.appstorm.net/files/2010/12/Chrome-Store1.png"></a></li>
		</ul>

	</div> 
			
			
			    <form>
        <label>Enter a new task:</label>
        <input class="input" type="text">
        <input type="submit" value="Add">
    </form>
    <ul title="Click to delete; drag to reorder">
    </ul>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
    <script src="scripts.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src='http://bootstraptour.com/assets/js/bootstrap-tour.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
