<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Debugging #14</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://bootstraptour.com/assets/css/bootstrap-tour.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
	<meta name="referrer" content="origin" id="meta_referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/monkeecreate/jquery.simpleWeather/master/jquery.simpleWeather.min.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/css/vex-theme-flat-attack.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/js/vex.combined.min.js"></script>
	<script>
		vex.defaultOptions.className = 'vex-theme-os'
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/css/vex.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.0/css/vex-theme-os.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-light.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<script src="https://s3-us-west-2.amazonaws.com/reallysimpleweather/reallysimpleweather-1.1.0.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js" tpye = "text/javascript"></script>
	
</head>

<div class="blurredBg">
</div>

<div id="parent">
	<div class="animated slideInLeft" id="wide">
		<center>Hi.</center>
	</div>

	<div class="tooltipped animated lightSpeedIn" data-position="bottom" data-delay="50" data-tooltip="Hey there! Just hover over that Settings on the left :) Trust me on this one. " id="narrow">
		<center>I'm <img src="https://lh3.googleusercontent.com/Niy_VkSIkPLi9MCa-bGxg2jXWb1ZCSZorcu2dRcmfC5jwjiVwejh-Ib7g5qKP8BnmG3HDwmWrQ=w50-h50-e365" width=70>iva, a:
			<b class="rotating"> <span class = "inside">
				Read<br>
     <span id="userTemp"></span>
				<br>
     <span id="userWindSpeed"></span><br>
				Bookmark
  </span></b>
		</center>
	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="parent">
	<div id="weather"></div>

	<div class="circle">
	</div>

	<a href="https://www.google.com" class="glink">
		<div class="r1c">
		</div>
	</a>

	<a href="https://www.youtube.com" class="ylink">
		<div class="r2c">
		</div>
	</a>

	<a href="https://www.facebook.com" class="flink">
		<div class="r3c">
		</div>
	</a>

	<a href="https://www.amazon.com" class="alink">
		<div class="r4c">
		</div>
	</a>

	<div class="r1l">
	</div>

	<div class="r2l">
	</div>

	<div class="r3l">
	</div>

	<div class="r4l">
	</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2 class="name">
	~ Refath</h2>

<div class="area"></div>
<nav class="main-menu">
<div class="featureName">Settings</div>
	<div class = "firstp">
				<h3 class = "selectbuttons"> Select:</h3>
		
	
		<button class= "settingshome btn">Settings</button>
		<button class= "todolisthome btn">To Do List</button>
		<button class= "contactshome btn">Contacts</button>
		</div>
	
	<div class = "containtodolist">
		<header>
		<input id = "addtask_TD" type = "text" placeholder = "Add task">
			<button id = "add">
				
				
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/></g></svg>
			</button>
		</header>
		
		
		<div class = "container_TD" id = "todo">
	<!--	<ul class = "todo" id = "completed">
			<li> WHouha 
				<div class = "buttons">
					<button class = "remove"> <img src="https://png.icons8.com/ios/50/000000/delete.png" width = "22px"></button>
					<button class = "complete"><img src = "https://www.shareicon.net/data/128x128/2016/11/28/857777_circle_512x512.png" width = "22px"> </button>
				</div>
			</li>
		</ul>-->
		</div>
			<a  class='dropdown-button btn' id = "ddbtn" href='#' data-activates='dropdown1'>Options</a>

			<ul id='dropdown1' class='dropdown-content'>
			<li><a href="#!" onClick="" class = "settingslist"><i class="material-icons">settings</i>Settings</a></li>
			<li class="divider"></li><li><a href="#!" class = "tdlist"><i class="material-icons"> check
			</i><br>To-Do</a></li>
			<li class="divider"></li>
			<li><a href="#!" class = "contactlist"><i class="material-icons">contacts</i>Contacts</a></li>
			</ul>
		
<ul class = "todo" id = "completed">
			</ul>
		
		
<!--			<a class='dropdown-button btn' href='#' data-activates='dropdown1'>Options</a>-->
		
			<ul id='dropdown1' class='dropdown-content'>
			<li><a href="#!" onClick="" class = "settingslist"><i class="material-icons">settings</i>Settings</a></li>
			<li class="divider"></li><li><a href="#!" class = "tdlist"><i class="material-icons"> check
			</i><br>To-Do</a></li>
			<li class="divider"></li>
			<li><a class = "contactlist" href="#!"><i class="material-icons">contacts</i>Contacts</a></li>
			</ul>
		
		
		<!--<p><input type = "text" id = "inItemText" /> <button id = "btnAdd" class = "btn">New Item</button></p>
		
		<ul id = "todoList">
			
			</ul> -->
		
	</div>
	
	<div class = "containcontacts">
			<h3 class = "contactstext"> Contacts</h3>
		
		<a  class='dropdown-button btn' id = "ddbtn" href='#' data-activates='dropdown1'>Options</a>

			<ul id='dropdown1' class='dropdown-content'>
			<li><a href="#!" onClick="" class = "settingslist"><i class="material-icons">settings</i>Settings</a></li>
			<li class="divider"></li><li><a href="#!" class = "tdlist"><i class="material-icons"> check
			</i><br>To-Do</a></li>
			<li class="divider"></li>
			<li><a href="#!" class = "contactlist"><i class="material-icons">contacts</i>Contacts</a></li>
			</ul>

	</div>
	
	<div class = "containsettings">
			<h3 class = "settingstxt"> Settings</h3>
		
			<a class='dropdown-button btn' id = "narnia" href='#' data-activates='dropdown1'>Options</a>

			<ul id='dropdown1' class='dropdown-content'>
			<li><a href="#!" onClick="" class = "settingslist"><i class="material-icons">settings</i>Settings</a></li>
			<li class="divider"></li><li><a href="#!" class = "tdlist"><i class="material-icons"> check
			</i><br>To-Do</a></li>
			<li class="divider"></li>
			<li><a href="#!" class = 'contactlist'><i class="material-icons">contacts</i>Contacts</a></li>
			</ul>

			<ul>
			<li class="gChange">Google</li>
			<button class="gClick waves-effect waves-light green darken-2 btn">Change</button>
			<button onClick="store()" class="gSave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="gtext" id="gtext" placeholder="Paste New URL" onkeydown="if (event.keyCode == 13)
			document.getElementById('gSave').click()">

			<li class="aChange">Amazon</li><button class="aClick waves-effect waves-light green darken-2 btn">Change</button>
			<button class="aSave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="atext" placeholder="Paste New URL">

			<li class="yChange">Youtube</li><button class="yClick waves-effect waves-light green darken-2 btn">Change</button>
			<button class="ySave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="ytext" placeholder="Paste New URL">

			<li class="fChange">Facebook</li><button class="fClick waves-effect waves-light green darken-2 btn">Change</button>
			<button class="fSave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="ftext" placeholder="Paste New URL">

			<li class="speedChange">Speed</li><button class="speedClick waves-effect waves-light green darken-2 btn">Change</button>
			<button class="speedSave waves-effect waves-light blue darken-2 btn">Done</button>
			<input type="text" class="speedtext" placeholder="Change wheel speed">

			<li class="bgChange">Background Image</li>
			<input id="ImageUrl" placeholder="Background Image URL" /> 
			<button class="waves-effect waves-light blue darken-2 btn" id="Btn">Go</button>
			
			<br>
			
			<button class="simple waves-effect waves-light green darken-2 btn">Simplify</button>
			</ul>
		<!-- Docs at http://simpleweatherjs.com -->
									<div class="containweather mt-5 text-dark">
										<div class="row">
											<div class="col">
											</div>
											<div class="col-6-xs text-center border rounded p-4">
												<h3 class="">Weather</h3>
												<ul class="list list-unstyled">
													<li><span id="userTime"></span></li>  
													<li><span id="userLocation"></span></li>    
													<li style="margin-top:-10px;"><span id="userWeatherType"></span><span id="weatherIcon"></span></li>
													<li style="margin-top:-17px;"><span id = "userTemp"></span><button type="button" id="tempUnitSwitch" class=" btn ml-3 mb-1">switch units</button></li>
													<li style="margin-top:-10px;"><span id="userWindSpeed"></span><button type="button" id="windUnitSwitch" class="btn ml-3 mb-1">switch units</button></li>
												</ul>
											</div>
											<div class="col">
											</div>
										</div>  
									</div>
<!--
				<div class = "todolistnew">
        <h2 class="tdh2">Shop list</h2>
        <p> Do kupienia pozostało <span>5</span> produktów.</p>
        <ul class = "tdul">
            <li  id = "one" class="active">milk</li>
            <li  id = "two" class="active">cabbage</li>
            <li  id = "three" class="active">cucumber <em> bonus </em></li>
            <li  id = "four" class="active">honey</li>
            <li  id = "five" class="active">lemon</li>
        </ul>
        <div id="newItemButton" ><button href="#" id="showForm"class = "btn">Nowy element</button></div>
        <form hidden id="newItemForm">
            <input type="text" id="itemDescription" placeholder="Dodaj opis..." />
            <input type="submit" id="addButton" value="Dodaj" class = "btn"/>
        </form>
    </div>
				
		</ul>

				 <div class="container">
		<h2>Simple To Do List</h2>
    <p><em>Click and drag to reorder, double click to cross an item off.</em></p>
       f
		<form name="toDoList">
			<input type="text" name="ListItem"/>
		</form>
    
		<div id="button">Add</div>
		<br/>
		<ol></ol>
      
      
    
    </div>-->
		

				
		<div class="container">

		</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src='http://bootstraptour.com/assets/js/bootstrap-tour.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
